library(tidyverse)
# dia 11 heatmap

#Defino paleta de colores
palette30<-c("#FFA45E",  "#262253", "#EC4176", "#543884", "#A13770", "9B77CF")
backcolor<-"white"
colortext<-"black"
#Eligo la fuente que quiero utilizar
library(extrafont) # la primera vez ejecutar font_import()
loadfonts()
font<- "Arial" #Fuente que voy a utlizar





IPSS%>%
  ggplot(aes(x=Pais, y = factor(Año), fill=IPS))+
  geom_tile()+
  theme_fivethirtyeight()+theme(text=element_text(family = font), plot.background = element_rect(fill = backcolor, color=NA), 
                                                                                                   strip.background =element_blank(),
                                                                                                   panel.border = element_blank(),
                                                                                                   panel.grid.minor = element_blank(),
                                                                                                   panel.grid.major = element_blank(),
                                                                                                   legend.background = element_rect(fill=backcolor,
                                                                                                                                    size=0.5, linetype="solid"),
                                                                                                   plot.title = element_text(size=20, hjust=0,face="bold", color="00080"), 
                                                                                                   plot.subtitle = element_text(face="italic", size=15, hjust=0), 
                                                                                                   plot.caption = element_text( face="italic", size=12, hjust = 1), 
                                                                                                   axis.text.x = element_text(angle = 90, hjust = 1, color=colortext),
                                                                                                   axis.text.y = element_text(color=colortext), 
                                                                                                   legend.position = "bottom")+ 
  labs(title= "Índice de Pogreso Social en América Latina", 
       subtitle = "Día 11: Heatmaps",  x="", 
       y = "", fill="Índice de\n Progreso Social",
       caption = "Fuente:www.socialprogress.org\n @mnathalias")


ggsave("/Users/MariaNathaliaR/Desktop/11_heatmap.png", height = 5.89, width=8.58)


