library(tidyverse)

# dia 12 lollipop
#mismos datos que dia 11

#Defino paleta de colores
palette30<-c("#9999FF",  "#6666FF", "#3333FF", "#000FF", "#3366FF", "0033FF")
backcolor<-"white"
colortext<-"black"
#Eligo la fuente que quiero utilizar
library(extrafont) # la primera vez ejecutar font_import()
loadfonts()
font<- "Palatino" #Fuente que voy a utlizar
colnames(ipmultidi)

ggplot(ipmultidi,aes(x= ipm, y = reorder(pais, -ipm), label=round(ipm,1), color=ipm))+
  geom_segment(aes(x = 0, y = pais,  xend = ipm, yend = pais), color = "grey50") +
  geom_text(aes(x= ipm+0.3, y = reorder(pais, -ipm), label=round(ipm,1), color=ipm))+
  geom_point(size=3)+
  scale_color_gradient(low=palette30[2], high= palette30[3])+ # 2 3
  
  theme_clean()+
  theme(text=element_text(family = font),
        plot.background = element_rect(fill = backcolor, color=NA), 
        strip.background =element_blank(),
        panel.border = element_blank(),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        legend.background = element_rect(fill=backcolor,
                                         size=0.5, linetype="solid"),
        plot.title = element_text(size=20, hjust=0,face="bold", color="#6666FF"), 
        plot.subtitle = element_text(face="italic", size=15, hjust=0), 
        plot.caption = element_text( face="italic", size=12, hjust = 1), 
        axis.text.x = element_text(angle = 90, hjust = 1, color=colortext),
        axis.text.y = element_text(color=colortext), 
        legend.position = "none")+ 
  labs(title= "Índice de Pobreza Multidimensional América Latina (IMPLAT)", 
       subtitle = "Día 12: Lollipop",  x="", 
       y = "", fill="Puntuación\nde felicidad",
       caption = " @mnathalias \n #30díasdegráficos \n Fuente :Santos y Villatoro (2016) ")
